;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
;; MS DOS - GRAPHICS Command	
;; (c) Copyright 1988 Microsoft
;;										;AN000;
;; File Name:  GRAPHICS.MSG							;AN000;
;; ----------									;AN000;
;;										;AN000;
;; DOS GRAPHICS Command	-  Message skeleton file
;;										;AN000;
;; Description: 								;AN000;
;; ------------ 								;AN000;
;; This file contains the skeleton file for using the DOS message		;AN000;
;; retriever with GRAPHICS.COM							;AN000;
;;										;AN000;
;; This skeleton file is processed by "FASTBLD" in order to create              ;AN000;
;; the following message files wich are included from GRINST.ASM:		;AN000;
;;										;AN000;
;;	 GRAPHICS.CL1			; Class 1 messages			;AN000;
;;	 GRAPHICS.CL2			; Class 2 messages			;AN000;
;;	 GRAPHICS.CLA			; Class A messages			;AN000;
;;										;AN000;
;; Documentation Reference:							;AN000;
;; ------------------------							;AN000;
;;	 DOS 3.3 Message Retriever Interface Supplement. 			;AN000;
;;	 DOS 3.3 Approved Functional Specification Message Supplement.		;AN000;
;;										;AN000;
;; External Procedure References:						;AN000;
;; ------------------------------						;AN000;
;;	 FROM FILE  GRINST.ASM: 						;AN000;
;;	      GRAPHICS_INSTALL - Main module for GRAPHICS install.		;AN000;
;;	 (NOTE: Reference is made to the include file generated from this	;AN000;
;;		skeleton file). 						;AN000;
;;										;AN000;
;; Change History:								;AN000;
;; ---------------								;AN000;
;;	;AC001 - Changed message 15 to match D307 request			;AN000;
;;										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
:util GRAPHICS			; Utility name					;AN000;
										;AN000;
										;AN000;
:class A			; Class A messages  (General messages)		;AN000;
:use 1 COMMON1			; 'Incorrect DOS version'                       ;AN000;
:use 2 EXTEND8			; 'Insufficient memory'                         ;AN000;
										;AN000;
										;AN000;
:class B			; Class B messages: (Profile loading)		;AN000;
:def  9 'Cannot find GRAPHICS profile',CR,LF                                    ;AN000;
:def 10 'Required profile statement missing before line %1',CR,LF               ;AN000;
:def 11 'Invalid profile statement on line %1',CR,LF                            ;AN000;
:def 12 'Profile statement out of sequence on line %1',CR,LF                    ;AN000;
:def 13 'Error reading GRAPHICS profile',CR,LF                                  ;AN000;
:def 14 'Syntax errors in GRAPHICS profile',CR,LF                               ;AN000;
:def 15 'Printbox ID not in GRAPHICS profile',CR,LF                             ;AC001;
:def 16 'Printer type not in GRAPHICS profile',CR,LF                            ;AN000;
										;AN000;
:class C			; Class C messages: (Command line parsing)	;AN000;
:use 3 PARSE1			; 'Too many parameters'                         ;AN000;
:use 4 PARSE6			; 'Parameter value not allowed'                 ;AN000;
:def 5 'Invalid parameter:  %1',CR,LF                                           ;AN000;
:use 6 PARSE11			; 'Invalid parameter combination'               ;AN000;
:def 7 'Duplicate parameters not allowed',CR,LF                                 ;AN000;
:use 8 PARSE8			; 'Parameter format not correct'                ;AN000;
:def 17 '/B invalid with a black and white printer',CR,LF                       ;AN000;
:def 18 'Unable to reload with profile supplied',CR,LF                          ;AN000;
:end										;AN000;
