.XLIST
PAGE  ,132									;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
;; DOS - GRAPHICS Command
;; (C) Copyright 1988 Microsoft
;;										;AN000;
;; File Name:  GRCOLPRT.EXT							;AN000;
;; ----------									;AN000;
;;										;AN000;
;; Description: 								;AN000;
;; ------------ 								;AN000;
;;	 Include file containing external declarations for			;AN000;
;;	 the code and data defined in GRCOLPRT.ASM				;AN000;
;;										;AN000;
;; Change History:								;AN000;
;; ---------------								;AN000;
;;										;AN000;
;;										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
				       ;;					;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
.LIST										;AN000;
   EXTRN   PRINT_MODULE_START:NEAR	;;					;AN000;
   EXTRN   PRINT_COLOR:NEAR							;AN000;
   EXTRN   LEN_OF_COLOR_MODULES:ABS	;;					;AN000;
