.XLIST										;AN000;
PAGE	,132									;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
;; DOS - GRAPHICS Command
;; (C) Copyright 1988 Microsoft
;;										;AN000;
;; File Name:  GRINST.EXT							;AN000;
;; ----------									;AN000;
;;										;AN000;
;; Description: 								;AN000;
;; ------------ 								;AN000;
;;	 External declarations for code and data defined in			;AN000;
;;	 GRINIT.ASM								;AN000;
;;										;AN000;
;; Change History:								;AN000;
;; ---------------								;AN000;
;;										;AN000;
;;										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
				       ;;					;AN000;
   EXTRN  GRAPHICS_INSTALL:NEAR        ;;					;AN000;
   EXTRN  SYSDISPMSG:NEAR	       ;;					;AN000;
   EXTRN  DISP_ERROR:NEAR	       ;;					;AN000;
   EXTRN  TEMP_SHARED_DATA_PTR:WORD    ;;					;AN000;
				       ;;					;AN000;
   EXTRN  PRINTER_TYPE_PARM:BYTE       ;;					;AN000;
   EXTRN  PRINTER_TYPE_LENGTH:BYTE     ;;					;AN000;
   EXTRN  INSTALLED:BYTE	       ;;					;AN000;
   EXTRN  PROFILE_PATH:BYTE	       ;;					;AN000;
   EXTRN  PRINTBOX_ID_PTR:WORD	       ;;					;AN000;
   EXTRN  PRINTBOX_ID_LENGTH:BYTE      ;;					;AN000;
   EXTRN  DEFAULT_BOX:BYTE	       ;;					;AN000;
   EXTRN  LCD_BOX:BYTE		       ;;					;AN000;
   EXTRN  ERROR_DEVICE:WORD	       ;;					;AN000;
				       ;;					;AN000;
   EXTRN  STDERR:ABS		       ;;					;AN000;
   EXTRN  STDOUT:ABS		       ;;					;AN000;
				       ;;					;AN000;
   EXTRN  NB_FREE_BYTES:WORD	       ;;					;AN000;
   EXTRN  RESIDENT_SHARED_DATA_SIZE:WORD;;					;AN000;
				       ;;					;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
.LIST										;AN000;
