.XLIST										;AN000;
										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
;; DOS - GRAPHICS Command	
;; (C) Copyright 1988 Microsoft
;;										;AN000;
;; File Name:  GRINST.EXT							;AN000;
;; ----------									;AN000;
;;										;AN000;
;; Description: 								;AN000;
;; ------------ 								;AN000;
;;	 External declarations for code and data defined in			;AN000;
;;	 GRLOAD.ASM								;AN000;
;;										;AN000;
;; Change History:								;AN000;
;; ---------------								;AN000;
;;										;AN000;
;;										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
				       ;;					;AN000;
   EXTRN PARSE_VERB:NEAR	       ;;					;AN000;
   EXTRN PARSE_PRINTER:NEAR	       ;;					;AN000;
   EXTRN PARSE_DISPLAYMODE:NEAR        ;;					;AN000;
   EXTRN PARSE_PRINTBOX:NEAR	       ;;					;AN000;
   EXTRN PARSE_SETUP:NEAR	       ;;					;AN000;
   EXTRN PARSE_RESTORE:NEAR	       ;;					;AN000;
   EXTRN TERMINATE_PRINTER:NEAR        ;;					;AN000;
   EXTRN TERMINATE_DISPLAYMODE:NEAR    ;;					;AN000;
   EXTRN CUR_PRINTER_TYPE:BYTE	       ;;					;AN000;
				       ;;					;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
.LIST										;AN000;
