.XLIST										;AN000;
										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
;; DOS - GRAPHICS Command
;; (C) Copyright 1988 Microsoft
;;										;AN000;
;; File Name:  GRLOAD.EXT							;AN000;
;; ----------									;AN000;
;;										;AN000;
;; Description: 								;AN000;
;; ------------ 								;AN000;
;;	 External declarations for code and data defined in			;AN000;
;;	 GRLOAD.ASM								;AN000;
;;										;AN000;
;; Change History:								;AN000;
;; ---------------								;AN000;
;;										;AN000;
;;										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
				       ;;					;AN000;
   EXTRN  LOAD_PROFILE:NEAR	       ;;					;AN000;
   EXTRN  GROW_SHARED_DATA:NEAR        ;;					;AN000;
   EXTRN  BLOCK_START:WORD							;AN000;
   EXTRN  BLOCK_END:WORD							;AN000;
   EXTRN  FIRST_BLOCK:WORD							;AN000;
   EXTRN  MAX_BLOCK_END:WORD							;AN000;
   EXTRN  GROUPS_DONE:WORD							;AN000;
   EXTRN  STMTS_DONE:WORD							;AN000;
PRT	EQU  1			       ;;					;AN000;
DISP	EQU  2			       ;;					;AN000;
BOX	EQU  4			       ;;					;AN000;
GR	EQU  8			       ;;					;AN000;
SET	EQU  10H		       ;;					;AN000;
REST	EQU  20H		       ;;					;AN000;
COLS	EQU  40H		       ;;					;AN000;
COLP	EQU  80H		       ;;					;AN000;
DARK	EQU  100H		       ;;					;AN000;
   EXTRN  PTD_FOUND:BYTE							;AN000;
       PROCESSED   EQU 2	       ;;					;AN000;
   EXTRN  BUILD_STATE:BYTE							;AN000;
   EXTRN  STMT_ERROR:BYTE							;AN000;
MISSING     EQU 1		       ;; Required statement missing		;AN000;
INVALID     EQU 2		       ;; Invalid statement format		;AN000;
SEQUENCE    EQU 4		       ;; Statement out of sequence		;AN000;
   EXTRN  FILE_ERROR:BYTE							;AN000;
   EXTRN  PARSE_ERROR:BYTE							;AN000;
   EXTRN  END_OF_FILE:BYTE							;AN000;
   EXTRN  MEM_OVERFLOW:BYTE							;AN000;
   EXTRN  STMT_BUFFER:BYTE							;AN000;
   EXTRN  CUR_STMT:WORD 							;AN000;
   EXTRN  PREV_STMT:WORD							;AN000;
   EXTRN  PRT_BOX_ERROR:BYTE							;AN000;
				       ;;					;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
.LIST										;AN000;
