;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
;; DOS - GRAPHICS Command
;; (c) Copyright 1988 Microsoft
;;										;AN000;
;; File Name:  GRMSG.EQU							;AN000;
;; ----------									;AN000;
;;										;AN000;
;; DOS GRAPHICS Command	-  Message number AN000;equates
;;										;AN000;
;; Description: 								;AN000;
;; ------------ 								;AN000;
;; This file contains the numbers assigned to the error messages		;AN000;
;; issued by GRAPHICS.COM							;AN000;
;;										;AN000;
;; These messages are defined in GRAPHICS.MSG					;AN000;
;; (The message skeleton file for GRAPHICS.COM) 				;AN000;
;;										;AN000;
;; This file also contains equates for the error codes returned by		;AN000;
;; the DOS parser.								;AN000;
;;										;AN000;
;; Documentation Reference:							;AN000;
;; ------------------------							;AN000;
;;										;AN000;
;;	 DOS 3.3 Message Retriever Interface Supplement. 			;AN000;
;;										;AN000;
;; External Procedure References:						;AN000;
;; ------------------------------						;AN000;
;;	 FROM FILE  GRINST.ASM: 						;AN000;
;;	      GRAPHICS_INSTALL - Main module for GRAPHICS install.		;AN000;
;;	      PARSE_PARMS      - Parse the command line parameters.		;AN000;
;;	 FROM FILE GRLOAD.ASM AND GRLOAD2.ASM					;AN000;
;;	      All modules							;AN000;
;;										;AN000;
;; Change History:								;AN000;
;; ---------------								;AN000;
;;										;AN000;
;;										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
										;AN000;
;-------------------------------------------------------------------------------;AN000;
; GRAPHICS MESSAGE NUMBERS							;AN000;
;-------------------------------------------------------------------------------;AN000;
										;AN000;
; Class A messages:								;AN000;
INCORRECT_DOS EQU 1		; 'Incorrect DOS version'                       ;AN000;
NO_MEMORY     EQU 2		; 'Insufficient memory'                         ;AN000;
										;AN000;
; Class B messages: (Profile loading)						;AN000;
PROFILE_NOT_FOUND EQU  9	; 'Cannot find GRAPHICS profile'                ;AN000;
MISSING_STMT	  EQU 10	; 'Required profile statement missing           ;AN000;
				;   before line %1'                             ;AN000;
INVALID_STMT	  EQU 11	; 'Invalid profile statement on line %1'        ;AN000;
OUT_SEQ_STMT	  EQU 12	; 'Profile statement out of sequence on line %1';AN000;
FILE_ERRORS	  EQU 13	; 'Error reading GRAPHICS profile'              ;AN000;
SYNTAX_ERRORS	  EQU 14	; 'Syntax errors in GRAPHICS profile'           ;AN000;
INVALID_PB	  EQU 15	; 'PRINTBOX id not in GRAPHICS profile'         ;AN000;
INVALID_PRT	  EQU 16	; 'Printer type not in GRAPHICS profile'        ;AN000;
										;AN000;
; Class C messages: (Command line parsing)					;AN000;
TOO_MANY_PARMS	    EQU 3	; 'Too many parameters'                         ;AN000;
VALUE_NOT_ALLOWED   EQU 4	; 'Parameter value not allowed'                 ;AN000;
INVALID_PARM	    EQU 5	; 'Invalid parameter %1'                        ;AN000;
INVALID_COMBINATION EQU 6	; 'Invalid parameter combination'               ;AN000;
DUPLICATE_PARM	    EQU 7	; 'Duplicate parameters not allowed'            ;AN000;
FORMAT_NOT_CORRECT  EQU 8	; 'Parameter format not correct'                ;AN000;
INVALID_B_SWITCH    EQU 17	; '/B invalid with a Black and White printer'   ;AN000;
UNABLE_RELOAD	    EQU 18	; 'Unable to reload with profile supplied'      ;AN000;
										;AN000;
										;AN000;
										;AN000;
;-------------------------------------------------------------------------------;AN000;
; PARSER ERROR CODES	AND    OUR OWN PARSING ERROR CODES			;AN000;
;			***							;AN000;
;-------------------------------------------------------------------------------;AN000;
										;AN000;
RC_NO_ERROR	     EQU     0							;AN000;
RC_EOL		     EQU    -1							;AN000;
RC_TOO_MANY	     EQU     1							;AN000;
RC_NOT_IN_SW	     EQU     3							;AN000;
RC_NOT_IN_VAL	     EQU     7							;AN000;
RC_NOT_IN_STR	     EQU     8							;AN000;
										;AN000;
RC_INVLD_COMBINATION EQU     99 						;AN000;
RC_DUPLICATE_PARMS   EQU    100 						;AN000;
