.XLIST										;AN000;
PAGE	,132									;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
;; DOS - GRAPHICS Command
;; (C) Copyright 1988 Microsoft
;;										;AN000;
;; File Name:  GRPATTRN.STR							;AN000;
;; ----------									;AN000;
;;										;AN000;
;; Description: 								;AN000;
;; ------------ 								;AN000;
;;	 Include file containing structures for 				;AN000;
;;	 the Printer grey patterns.						;AN000;
;;										;AN000;
;; Change History:								;AN000;
;; ---------------								;AN000;
;;										;AN000;
;;										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
				       ;;					;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
.LIST										;AN000;
										;AN000;
TAB_ENTRY STRUC 	   ; TABLE DIRECTORY ENTRY USED TO LOCATED		;AN000;
			   ;   WHAT TABLE OF PATTERNS TO USE			;AN000;
  TAB_OFFSET DW  ?	   ; ADDRESS OF THE PATTERN TABLE			;AN000;
  TAB_COPY   DW  ?	   ; ADDRESS OF PATTERN TABLE COPY IN SHARED DATA	;AN000;
  TAB_SIZE   DW  ?	   ; SIZE OF THE PATTERN TABLE				;AN000;
  BOX_W_PAT  DB  ?	   ; BOX WIDTH	FOR PATTERNS IN THIS TABLE		;AN000;
  BOX_H_PAT  DB  ?	   ; BOX HEIGHT FOR PATTERNS IN THIS TABLE		;AN000;
  NB_INT     DB  ?	   ; NUMBER OF INTENSITIES IN THIS TABLE		;AN000;
TAB_ENTRY ENDS									;AN000;
										;AN000;
;-------------------------------------------------------------------------------;AN000;
; PATTERN TYPES:								;AN000;
;										;AN000;
;      The maximum intensity field represents the upper bound for using 	;AN000;
; a pattern (e.g.,  the acual intensity of a specific pattern may be		;AN000;
; 25 but, it will be used for printing intensities of up to 32).		;AN000;
; Intensities range from 0 = Black to 63 = White.				;AN000;
;										;AN000;
;      For example, a 4x2 structure represents the following pattern:		;AN000;
;		      ---							;AN000;
;										;AN000;
;		      BYTES:	C1_4X2	C2_4X2	C3_4X2	C4_4X2			;AN000;
;										;AN000;
;	Top dot to print ------>   0	   0	   0	   0			;AN000;
;										;AN000;
; Least significatnt bit ------>   0	   0	   0	   0			;AN000;
; of the byte is the dot							;AN000;
; printed below.								;AN000;
;										;AN000;
;-------------------------------------------------------------------------------;AN000;
										;AN000;
PAT_4X2_STR STRUC			; PATTERN MADE OF 2X1 BOXES		;AN000;
  MAX_4X2 DB	?			  ; Maximum intensity			;AN000;
  C1_4X2  DB	00B			  ; Column 1 (Leftmost column)		;AN000;
  C2_4X2  DB	00B			  ; Column 2				;AN000;
  C3_4X2  DB	00B			  ; Column 3				;AN000;
  C4_4X2  DB	00B			  ; Column 4 (Rightmost column) 	;AN000;
PAT_4X2_STR ENDS								;AN000;
										;AN000;
PAT_4X4_STR STRUC			; PATTERN MADE OF 2X2 BOXES		;AN000;
  MAX_4X4 DB	?			  ; Maximum intensity			;AN000;
  C1_4X4  DB	0000B			  ; Column 1 (Leftmost column)		;AN000;
  C2_4X4  DB	0000B			  ; Column 2				;AN000;
  C3_4X4  DB	0000B			  ; Column 3				;AN000;
  C4_4X4  DB	0000B			  ; Column 4 (Rightmost column) 	;AN000;
PAT_4X4_STR ENDS								;AN000;
										;AN000;
PAT_6X2_STR STRUC			; PATTERN MADE OF 3X1 BOXES		;AN000;
  MAX_6X2 DB	?			  ; Maximum intensity			;AN000;
  C1_6X2  DB	00B			  ; Column 1 (Leftmost column)		;AN000;
  C2_6X2  DB	00B			  ; Column 2				;AN000;
  C3_6X2  DB	00B			  ; Column 3				;AN000;
  C4_6X2  DB	00B			  ; Column 4				;AN000;
  C5_6X2  DB	00B			  ; Column 5				;AN000;
  C6_6X2  DB	00B			  ; Column 6 (Rightmost column) 	;AN000;
PAT_6X2_STR ENDS								;AN000;
										;AN000;
PAT_8X2_STR STRUC			; PATTERN MADE OF 4X1 BOXES		;AN000;
  MAX_8X2 DB	?			  ; Maximum intensity			;AN000;
  C1_8X2  DB	00B			  ; Column 1 (Leftmost column)		;AN000;
  C2_8X2  DB	00B			  ; Column 2				;AN000;
  C3_8X2  DB	00B			  ; Column 3				;AN000;
  C4_8X2  DB	00B			  ; Column 4				;AN000;
  C5_8X2  DB	00B			  ; Column 5				;AN000;
  C6_8X2  DB	00B			  ; Column 6				;AN000;
  C7_8X2  DB	00B			  ; Column 7				;AN000;
  C8_8X2  DB	00B			  ; Column 8 (Rightmost column) 	;AN000;
PAT_8X2_STR ENDS								;AN000;
										;AN000;
PAT_8X4_STR STRUC			; PATTERN MADE OF 4X2 BOXES		;AN000;
  MAX_8X4 DB	?			  ; Maximum intensity			;AN000;
  C1_8X4  DB	0000B			  ; Column 1 (Leftmost column)		;AN000;
  C2_8X4  DB	0000B			  ; Column 2				;AN000;
  C3_8X4  DB	0000B			  ; Column 3				;AN000;
  C4_8X4  DB	0000B			  ; Column 4				;AN000;
  C5_8X4  DB	0000B			  ; Column 5				;AN000;
  C6_8X4  DB	0000B			  ; Column 6				;AN000;
  C7_8X4  DB	0000B			  ; Column 7				;AN000;
  C8_8X4  DB	0000B			  ; Column 8 (Rightmost column) 	;AN000;
PAT_8X4_STR ENDS								;AN000;
										;AN000;
PAT_6X4_STR STRUC			; PATTERN MADE OF 3X2 BOXES		;AN000;
  MAX_6X4 DB	?			  ; Maximum intensity			;AN000;
  C1_6X4  DB	0000B			  ; Column 1 (Leftmost column)		;AN000;
  C2_6X4  DB	0000B			  ; Column 2				;AN000;
  C3_6X4  DB	0000B			  ; Column 3				;AN000;
  C4_6X4  DB	0000B			  ; Column 4				;AN000;
  C5_6X4  DB	0000B			  ; Column 5				;AN000;
  C6_6X4  DB	0000B			  ; Column 6 (Rightmost column) 	;AN000;
PAT_6X4_STR ENDS								;AN000;
										;AN000;
PAT_8X6_STR STRUC			; PATTERN MADE OF 4X3 BOXES		;AN000;
  MAX_8X6 DB	?			  ; Maximum intensity			;AN000;
  C1_8X6  DB	000000B 		  ; Column 1 (Leftmost column)		;AN000;
  C2_8X6  DB	000000B 		  ; Column 2				;AN000;
  C3_8X6  DB	000000B 		  ; Column 3				;AN000;
  C4_8X6  DB	000000B 		  ; Column 4				;AN000;
  C5_8X6  DB	000000B 		  ; Column 5				;AN000;
  C6_8X6  DB	000000B 		  ; Column 6				;AN000;
  C7_8X6  DB	000000B 		  ; Column 7				;AN000;
  C8_8X6  DB	000000B 		  ; Column 8 (Rightmost column) 	;AN000;
PAT_8X6_STR ENDS								;AN000;
