;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
;; DOS - GRAPHICS Command
;; (C) Copyright 1988 Microsoft
;;										;AN000;
;; File Name:  GRPRINT.EXT							;AN000;
;; ----------									;AN000;
;;										;AN000;
;; Description: 								;AN000;
;; ------------ 								;AN000;
;;	 External declarations for code and data defined in			;AN000;
;;	 GRPRINT.ASM								;AN000;
;;										;AN000;
;; Change History:								;AN000;
;; ---------------								;AN000;
;;										;AN000;
;;										;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
				       ;;					;AN000;
   EXTRN  PRINT_MODULE_START:NEAR      ;;					;AN000;
   EXTRN  LEN_OF_BW_MODULES:ABS        ;;					;AN000;
   EXTRN  LEN_OF_COLOR_MODULES:ABS     ;;					;AN000;
   EXTRN  COLOR_PRINT_MODULES:NEAR     ;;					;AN000;
   EXTRN  BW_PRINT_MODULES:NEAR        ;;					;AN000;
   EXTRN  PRINT_COLOR:NEAR	       ;;					;AN000;
   EXTRN  RGB2BAND:NEAR 	       ;;					;AN000;
   EXTRN   PRINT_BW_APA:NEAR	       ;;					;AN000;
   EXTRN   RGB2INT:NEAR 	       ;;					;AN000;
				       ;;					;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;					;AN000;
