:util IFSFUNC									       ;AN000;
:class 1		   ;Extended Error messages					 ;AN007;
:use EXTEND50		   ;  file system extended error msg #s 			 ;AN007;
:use EXTEND51										 ;AN007;
:use EXTEND52										 ;AN007;
:use EXTEND53										 ;AN007;
:use EXTEND54										 ;AN007;
:use EXTEND55										 ;AN007;
:use EXTEND56										 ;AN007;
:use EXTEND57										 ;AN007;
:use EXTEND58										 ;AN007;
:use EXTEND59										 ;AN007;
:use EXTEND60										 ;AN007;
:use EXTEND61										 ;AN007;
:use EXTEND62										 ;AN007;
:use EXTEND63										 ;AN007;
:use EXTEND64										 ;AN007;
:use EXTEND65										 ;AN007;
:use EXTEND66										 ;AN007;
:use EXTEND67										 ;AN007;
:use EXTEND68										 ;AN007;
:use EXTEND69										 ;AN007;
:use EXTEND70										 ;AN007;
:use EXTEND71										 ;AN007;
:use EXTEND72										 ;AN007;
:use EXTEND73										 ;AN007;
:use EXTEND74										 ;AN007;
:use EXTEND80										 ;AN007;
:use EXTEND82										 ;AN007;
:use EXTEND83										 ;AN007;
:use EXTEND84										 ;AN007;
:use EXTEND85										 ;AN007;
:use EXTEND86										 ;AN007;
:use EXTEND87										 ;AN007;
:use EXTEND88										 ;AN007;
:use EXTEND89										 ;AN007;
:class 2		   ;parse errors:						 ;AN000;
:use	PARSE1		   ;Too many parameters 					 ;AN000;
:use	PARSE4		   ;Invalid keyword						 ;AN000;
:use	PARSE6		   ;Parameter value not in allowed range			 ;AN002;
:use	PARSE7		   ;Parameter value not allowed 				 ;AN002;
:use	PARSE9		   ;Parameter format not correct				 ;AN002;
:use	PARSE10 	   ;Invalid parameter						 ;AN000;
:class A										 ;AN000;
:use 1	COMMON1 	   ;Incorrect DOS version					 ;AN000;
:use 2	COMMON2 	   ;%1 already installed					 ;AN000;
:use 3	COMMON10	   ;%1 not installed						 ;AN000;
:def 4	"Invalid configuration",CR,LF                                                    ;AN00?;
:end											 ;AN000;
