:util select								 ;AN000;
									 ;AN000;
:class A								 ;AN000;
:use 1 COMMON1								 ;AN000;
:use 2 common2								 ;AN000;
:use 3 common3								 ;AN000;
:def 4 BELL,'Invalid SELECT Boot Media',CR,LF,CR,LF                      ;AN000;
	    'Insert INSTALL diskette in drive A, then retry'             ;AN000;
:def 5 BELL,'Invalid Disk/Diskette Media',CR,LF,CR,LF                    ;AN000;
	    'Insert INSTALL diskette in drive A, then retry'             ;AN000;
:def 6 BELL,'Invalid Parameters on SELECT Command Line',CR,LF,CR,LF      ;AN000;
	    'Make sure the INSTALL diskette is in drive A,',CR,LF        ;AN000;
	    'then press Ctrl+Alt+Del to restart.'                        ;AN000;
:def 7 BELL,'Unable to install DOS.  Program terminated',CR,LF           ;AN000;
:def 8 'Loading SELECT.  Please wait...'                                 ;AN000;
:def 9 'You must restart your computer to continue.',CR,LF,CR,LF         ;AN000;
       'Press Ctrl+Alt+Del to continue with DOS installation.'           ;AN000;
:class B								 ;AN000;
:def 10 'Insert SELECT diskette in drive A',CR,LF,CR,LF                  ;AN000;
	'Press ENTER to continue installing DOS,',CR,LF                  ;AN000;
	'or press ESC to exit.',CR,LF                                    ;AN000;
:def 11 BELL								 ;AN000;
:def 12 'Insert SELECT diskette in drive A',CR,LF,CR,LF                  ;AN000;
	'Press ENTER to continue.',CR,LF                                 ;AN000;
:def 13 'Remove the SELECT COPY Diskette from drive A',CR,LF,CR,LF       ;AC080;SEH ;AN000;
	'Insert the INSTALL Diskette in drive A',CR,LF,CR,LF,CR,LF       ;AN000;
	'Press Enter to continue.',CR,LF                                 ;AN000;
:def 14 'Remove the INSTALL Diskette from drive A',CR,LF,CR,LF           ;AN000;
	'Insert the SELECT COPY Diskette in drive A',CR,LF,CR,LF,CR,LF   ;AC080;SEH ;AN000;
	'Press Enter to continue.',CR,LF                                 ;AN000;
:def 15 'Copying diskette . . .',CR,LF                                   ;AN000;
:def 16 'Drive not ready.  Please close the',CR,LF,CR,LF                 ;AN000;
	'diskette drive door and press Enter',CR,LF                      ;AN000;
	'to continue, or Esc to exit SELECT.',CR,LF                      ;AN000;
:def 17 'Write protect diskette in drive.',CR,LF,CR,LF                   ;AN000;
	'Please remove protect tab and',CR,LF                            ;AN000;
	'press ENTER to continue, or Esc to exit SELECT.',CR,LF          ;AN000;
:def 18 'An error occurred while installing DOS.',CR,LF                  ;AN000;
	'Press Enter to continue, or Esc to exit SELECT.',CR,LF          ;AN000;
:def 19 'Insert the INSTALL Diskette in drive A',CR,LF,CR,LF             ;AN000;
	'Press Enter to continue.',CR,LF                                 ;AN000;
:use 20 EXTEND8 							  ;AN067;SEH insufficient memory
:end									 ;AN000;
